<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/uqn5wtb.css">
    <link rel="stylesheet" href="https://use.typekit.net/wim2vff.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevistas</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> <title>Inicio</title></a>
                </li>
                <li>
                    <a href="acerca.html" title="Conoce todo acerca del proyecto"> Acerca de </a>
                </li>
                 <li>
                    <a href="conceptos.html" title="Conoce los conceptos básicos que conforman el proyecto"> Conceptos </a>
                </li>
                 <li>
                    <a href="entrevistas.html" title="Hicimos 10 entrevistas a 10 MTDH"> Entrevistas </a>
                </li>
                 <li>
                    <a href="contacto.html" title="Para saber más acerca del proyecto no dudes en contactarnos"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
          <h1>Entrevistas</h1>
          <p>Aquí va el párrafo</p>
        </section>   
    </main>
    <hr>
    <footer>
        <p>
            <small>
             Movilidad peatonal en mujeres trabajadoras del hogar
            </small>
        </p>
        <a href="asuarezs@gmail.com"></a>
    </footer>
</body>
</html>